<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>科目一</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg">
    <div id="page-content">

        <div class="panel">
            <div class="panel_title">视频标题</div>
            <div class="panel_content video_content">
                <video></video>
            </div>
        </div>


        <div class="panel">
            <div class="panel_title">视频描述</div>
            <div class="panel_content">
                放到
            </div>
        </div>



    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
        var v_page = new Vue({
            el: '#page-content',
            data:{
            },
            methods:{}
        })
    </script>
</body>

</html>