<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>科目一</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg">
    <div class="page-content" id="page-content">
        
        <div class="subject_tabs">
            <div class="subject_item active">
                <a href="">科目一</a>
            </div>
            <div class="subject_item">
                <a href="">科目二</a>
            </div>
            <div class="subject_item">
                <a href="">科目三</a>
            </div>
            <div class="subject_item">
                <a href="">科目四</a>
            </div>
        </div>
        <div class="subject_topic">
            <div class="topic_item">
                <a href="" class="first">科一考归</a>
            </div>
            <div class="topic_item">
                <a href="" class="second">答题技巧</a>
            </div>
            <div class="topic_item">
                <a href="" class="third">图标速记</a>
            </div>
        </div>
        

        <div class="topic_content">
            <div class="exercises">
                <div class="exercises_items">
                    <a class="exercises_item" href="">
                        <i class="icon_img_random"></i>
                        <p>随机练习</p>
                    </a>
                    <a class="exercises_item" href="">
                        <i class="icon_img_special"></i>
                        <p>专项练习</p>
                    </a>
                </div>
                <div class="weui-flex__item">
                    <div class="circle sequence_exercises">
                        顺序练习
                        <p>共1324题</p>
                    </div>
                </div>
                <div class="exercises_items">
                    <a class="exercises_item" href="">
                        <i class="icon_img_vip"></i>
                        <p>VIP课程</p>
                    </a>
                    <a class="exercises_item" href="">
                        <i class="icon_img_collect"></i>
                        <p>错题收藏</p>
                    </a>
                </div>
            </div>
            <div class="exercises practice_test">
                <div class="exercises_items">
                    <a class="exercises_item" href="">
                        <i class="icon_img_performance"></i>
                        <p>考试成绩</p>
                    </a>
                </div>
                <div class="weui-flex__item">
                    <div class="circle practice_exercises">
                        模拟考试
                        <p>100%仿真</p>
                    </div>
                </div>
                <div class="exercises_items">
                    <a class="exercises_item" href="">
                        <i class="icon_img_ranking"></i>
                        <p>排行榜</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel_title">必过神器</div>
            <div class="panel_content weui-flex artifact">
                <div class="weui-flex__item">
                    <i class="icon_img_vip"></i>
                    <p class="title">VIP课程</p>
                    <p class="desc">通过率99%</p>
                </div>
                <div class="weui-flex__item">
                    <i class="icon_img_assured"></i>
                    <p class="title">理论保过卡</p>
                    <p class="desc">通过率99%</p>
                </div>
                <div class="weui-flex__item">
                    <i class="icon_img_sprint"></i>
                    <p class="title">考前冲刺</p>
                    <p class="desc">通过率99%</p>
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel_title">考场信息查询</div>
            <div class="panel_content">
                <a href="" title="" class="test_information_link">
                    <div class="weui-flex__item">
                        <p>可查询时间</p>
                        <p>2018.04.21 - 2018.06.12</p>
                    </div>
                    <div class="can_select">
                        <p>可查询考场</p>
                        <p>122个</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="panel me_coach">
            <div class="panel_title">我的教练</div>
            <div class="panel_content" style="display: none;">
                <div class="weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="../../style/images/avater_coach.png" alt="">
                    </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">还没有关注教练</h4>
                    </div>
                    <div class="weui-media-box__ft">
                        <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_warn">关注</a>
                    </div>
                </div>
                <div class="parting_line">
                    <div class="text">关注教练可使用以下功能</div>
                </div>

                <div class="weui-flex me_coach_groups">
                    <div class="weui-flex__item">
                        <i class="dhhfont icon-cycle"></i>
                        <p>成绩同步</p>
                    </div>
                    <div class="weui-flex__item">
                        <i class="dhhfont icon-liebiao1"></i>
                        <p>预约练车</p>
                    </div>
                    <div class="weui-flex__item">
                        <i class="dhhfont icon-xiaoxi1"></i>
                        <p>预约练车</p>
                    </div>
                    <div class="weui-flex__item">
                        <i class="dhhfont icon-xiaoxi"></i>
                        <p>评价教练</p>
                    </div>
                </div>
            </div>
            <div class="panel_content">
                <div class="weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="../../style/images/avater_coach2.png" alt="">
                    </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">
                            刘杰
                            <span class="driving_school_name">安驰驾校</span>
                        </h4>
                        <p class="weui-media-box__desc">学车过程中遇到问题，可以随时咨询我</p>
                    </div>
                    <div class="weui-media-box__ft telephone_counseling">
                        <i class="dhhfont icon-dianhua"></i>
                        <p>咨询</p>
                    </div>
                </div>
                <div class="tips">
                    <span class="weui-badge">考试</span>
                    教练还未安排你参加考试
                </div>
            </div>
        </div>

    </div>

    <div class="weui-tabbar tabbar-coach">
        <a href="index.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-kcb"></i>
            <p class="weui-tabbar__label">报名</p>
        </a>
        <a href="kcb.html" class="weui-tabbar__item weui-bar__item_on">
            <i class="weui-tabbar__icon dhhfont icon-qianzaixueyuan"></i>
            <p class="weui-tabbar__label">学车中心</p>
        </a>
        <a href="me.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-yuechejihua"></i>
            <p class="weui-tabbar__label">约车</p>
        </a>
        <a href="me.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-shangcheng"></i>
            <p class="weui-tabbar__label">商城</p>
        </a>
        <a href="me.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-me"></i>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
        var v_page = new Vue({
            el: '#page-content',
            data:{
            },
            methods:{}
        })
    </script>
</body>

</html>