<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>关于我们</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body ontouchstart>
    <div class="company_info">
        
        <div class="company_name text-center">
            <img class="aboutus_logo" src="../../style/images/aboutus_logo.png" alt="">
            <p>重庆大红海驾校有限公司</p>
            <p>www.dahonghaijiaxiao.com</p>
        </div>
        <div class="company_content">
            fdsafd
        </div>
        <div class="weui-footer">
            <p class="weui-footer__text">Copyright &copy; 2017-2018</p>
            <p class="weui-footer__text">重庆大红海驾校有限公司</p>
        </div>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
        
    </script>
</body>

</html>