<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg" ontouchstart>
    <div id="page" class="coach_body">
        <div class="coach_me personal_center_header">
            <div class="me_header">
                <div class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="../../style/images/avater.png" alt="">
                    </div>
                    <div class="weui-media-box__bd">
                        <div class="weui-media-box__title weui-flex">
                            熊信术
                            <i class="dhhfont icon-man"></i>
                        </div>
                        <p class="weui-media-box__desc">18912344321</p>
                    </div>
                    <a class="me_contact" href="" title="">
                        <i class="dhhfont icon-kefu"></i>
                        联系我们
                    </a>
                </div>
                <div class="weui-flex me_header_groups">
                    <a class="weui-flex__item" href="">
                        <i class="icon_img_school"></i>
                        <p class="title">我的驾校</p>
                    </a>
                    <a class="weui-flex__item" href="">
                        <i class="icon_img_jiaolian"></i>
                        <p class="title">我的教练</p>
                    </a>
                    <a class="weui-flex__item" href="">
                        <i class="icon_img_tiku"></i>
                        <p class="title">我的题库</p>
                    </a>
                </div>
            </div>

            
            <div class="car_record">
                
                <div class="car_record_title">
                    学车的第<span class="number">3</span>天 <span class="subject">科目一</span>
                    <a href="" class="link_tab">切换</a>
                </div>
                <div class="car_record_info">
                    <div class="forecast">
                        <div class="score">暂无</div>
                        <p class="title">科一预测</p>
                    </div>
                    <div class="record_answer">
                        <p>累计答题 <span class="prominent">30题</span></p>
                        <p>累计考试 <span class="prominent">2次</span></p>
                        <div class="weui-cell_access">
                            <a href="" class="weui-cell__ft">同步答题记录</a>
                        </div>
                    </div>
                </div>

            </div>


            <div class="me_function">
                <a class="me_fun_item" href="">
                    <i class="dhhfont icon-yuyue"></i>
                    <p class="title">预约教练</p>
                </a>
                <a class="me_fun_item" href="">
                    <i class="dhhfont icon-jindu"></i>
                    <p class="title">学习进度</p>
                </a>
                <a class="me_fun_item" href="">
                    <i class="dhhfont icon-loop"></i>
                    <p class="title">学车流程</p>
                </a>
                <a class="me_fun_item" href="">
                    <i class="dhhfont icon-shequ"></i>
                    <p class="title">驾考社区</p>
                </a>
                <a class="me_fun_item" href="">
                    <i class="dhhfont icon-gps"></i>
                    <p class="title">地址管理</p>
                </a>
                <a class="me_fun_item" href="">
                    <i class="dhhfont icon-star-outline"></i>
                    <p class="title">我的收藏</p>
                </a>
                <a class="me_fun_item" href="">
                    <i class="dhhfont icon-liebiao1"></i>
                    <p class="title">订单管理</p>
                </a>
                <a class="me_fun_item" href="">
                    <i class="dhhfont icon-me"></i>
                    <p class="title">关于我们</p>
                </a>
            </div>

            <div class="me_function">
                <a class="me_fun_item" href="">
                    <i class="dhhfont icon-huangguan"></i>
                    <p class="title">我的会员</p>
                </a>
                <a class="me_fun_item" href="">
                    <i class="dhhfont icon-dingdan"></i>
                    <p class="title">店铺订单</p>
                </a>
                <a class="me_fun_item" href="">
                    <i class="dhhfont icon-ticheng"></i>
                    <p class="title">我的提成</p>
                </a>
            </div>


        </div>
    </div>

    <div class="weui-tabbar tabbar-coach">
        <a href="index.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-kcb"></i>
            <p class="weui-tabbar__label">报名</p>
        </a>
        <a href="kcb.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-qianzaixueyuan"></i>
            <p class="weui-tabbar__label">学车中心</p>
        </a>
        <a href="me.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-yuechejihua"></i>
            <p class="weui-tabbar__label">约车</p>
        </a>
        <a href="me.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-shangcheng"></i>
            <p class="weui-tabbar__label">商城</p>
        </a>
        <a href="me.html" class="weui-tabbar__item weui-bar__item_on">
            <i class="weui-tabbar__icon dhhfont icon-me"></i>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
        
    </script>
</body>

</html>