<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg" ontouchstart>
    
    <div class="panel">
        <div class="panel_title">个人信息</div>
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">真实姓名</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="请填写真实姓名"/>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">性别</label></div>
                <div class="weui-cell__bd">
                    <label style="margin-right: 20px;"><input type="radio" name="sex" />男</label>
                    <label><input type="radio" name="sex"/>女</label>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">联系电话</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="请填写联系电话"/>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">地址</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="请填写地址"/>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">头像</label></div>
                <div class="weui-cell__bd">

                    <div class="weui-uploader uploader_image">
                        <div class="weui-uploader__bd">
                            <ul class="weui-uploader__files" id="uploaderFiles">
                                <li class="weui-uploader__file" style="background-image:url(../../style/images/avater_coach2.png)"></li>
                            </ul>
                            <div class="weui-uploader__input-box">
                                <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple/>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel_title">学车进度</div>
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">科目一</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="date" placeholder="请输入预计学习时间"/>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">科目二</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="date" placeholder="请输入预计学习时间"/>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">科目三</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="date" placeholder="请输入预计学习时间"/>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">科目四</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="date" placeholder="请输入预计学习时间"/>
                </div>
            </div>
        </div>
        <div class="weui-cells__tips" style="color:#db4c3e;padding:10px 15px;">注：资料提交后会有驾校客服联系你</div>
        <div class="form_btn_group">
            <a href="javascript:;" class="weui-btn weui-btn_warn">提交</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
        
    </script>
</body>

</html>