<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>系统错误</title>
    <link rel="stylesheet" href="../style/css/style.css">
</head>

<body class="gray-bg">
    
    <div class="page">
        <div class="weui-msg">
            <div class="weui-msg__icon-area"><i class="weui-icon-warn weui-icon_msg"></i></div>
            <div class="weui-msg__text-area">
                <h2 class="weui-msg__title">系统错误</h2>
                <p class="weui-msg__desc">访问错误，<span id="countdowntime">5</span>s 后跳转到首页</p>
            </div>
        </div>
    </div>
    <script>
        var number = 5;
        var time = setInterval(function(){
            number--;
            document.getElementById('countdowntime').innerHTML = number;
            if(number<1){
                clearInterval(time);
                window.location.href="error.html"
            }
        },1000);
    </script>       
</body>

</html>