<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>商城分类页</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg">
    <div id="page-content">
        
        <div class="weui-flex goods_list_header">
            <a class="weui-flex__item" href="javascript:;">
                销量<i class="dhhfont icon-jiantou"></i>
            </a>
            <a class="weui-flex__item" href="javascript:;">
                时间<i class="dhhfont icon-jiantou up"></i>
            </a>
            <a class="weui-flex__item" href="javascript:;">
                人气
            </a>
            <a class="weui-flex__item" href="javascript:;">
                价格
            </a>
        </div>

        <div class="goods_list">
            <div class="goods_item">
                <a class="goods_block" href="details.html">
                    <img class="goods_img" src="../../../style/images/goodsimg.png" alt="">
                    <div class="goods_info">
                        <div class="goods_title">这里是名称很长很长的名称</div>
                        <p class="goods_desc">描述信息放在这个地方</p>
                        <div class="goods_price">￥4805.54</div>
                    </div>
                </a>
            </div>
            <div class="goods_item">
                <a class="goods_block" href="">
                    <img class="goods_img" src="../../../style/images/goodsimg.png" alt="">
                    <div class="goods_info">
                        <div class="goods_title">这里是名称很长很长的名称</div>
                        <p class="goods_desc">描述信息放在这个地方</p>
                        <div class="goods_price">￥4805.54</div>
                    </div>
                </a>
            </div>
            <div class="goods_item">
                <a class="goods_block" href="">
                    <img class="goods_img" src="../../../style/images/goodsimg.png" alt="">
                    <div class="goods_info">
                        <div class="goods_title">这里是名称很长很长的名称</div>
                        <p class="goods_desc">描述信息放在这个地方</p>
                        <div class="goods_price">￥4805.54</div>
                    </div>
                </a>
            </div>
            <div class="goods_item">
                <a class="goods_block" href="">
                    <img class="goods_img" src="../../../style/images/goodsimg.png" alt="">
                    <div class="goods_info">
                        <div class="goods_title">这里是名称很长很长的名称</div>
                        <p class="goods_desc">描述信息放在这个地方</p>
                        <div class="goods_price">￥4805.54</div>
                    </div>
                </a>
            </div>
        </div>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
        var v_page = new Vue({
            el: '#page-content',
            data:{
            },
            methods:{}
        })
    </script>
</body>

</html>