<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>商城详情页</title>
    <link rel="stylesheet" href="../../style/css/style.css">
    <link rel="stylesheet" href="../../style/lib/swiper/css/swiper.min.css">
</head>

<body class="gray-bg" ontouchstart>
    <div class="page-content">
        <div class="goods-details-swiper">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../../style/images/mall_banner.png" style="width: 100%;height: 200px;" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="../../style/images/mall_banner.png" style="width: 100%;height: 200px;" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="../../style/images/mall_banner.png" style="width: 100%;height: 200px;" alt="">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            
        </div>
        <div class="goods_details_header">
            <div class="goods_title">这里是名称很长很长的名称</div>
            <div class="goods_price">￥4805.54</div>
        </div>
        <dl class="business_service">
            <dt>服务</dt>
            <dd class="service_label"><i class="dhhfont icon-xuanzhong"></i>担保交易</dd>
            <dd class="service_label"><i class="dhhfont icon-xuanzhong"></i>官方认证</dd>
        </dl>

        <div class="panel">
            <div class="panel_title">商品详情</div>
            <div class="panel_content">
                计时培训学车班，微信约车，一人一车，专属教练
            </div>
        </div>
    </div>

    <div class="goods_details_footer">
        <p class="left"><i class="dhhfont icon-kefu"></i> 400-048-3453</p>
        <a href="" title="" class="link">立即联系</a>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../../style/lib/zepto.min.js"></script>
    <script src="../../style/js/common.js"></script>
    <script src="../../style/lib/swiper/js/swiper.min.js"></script>
    <script type="text/javascript">

        var mySwiper = new Swiper('.swiper-container', {
            autoplay: true,
            pagination: {
              el: '.swiper-pagination',
            },
        })

        $(function(){
            $('.service_label').click(function(event) {
                actionsheet.open('<div class="panel"><div class="panel_title">商品详情</div><div class="panel_content">计时培训学车班，微信约车，一人一车，专属教练</div></div>');
            });
            
        })
    </script>
</body>

</html>