<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>商城首页</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg">
    <div class="page-content" id="page-content">
        <div class="page-swiper">
            <img src="../../style/images/mall_banner.png" style="width: 100%;height: 175px;" alt="">
        </div>
        
        <div class="mall_main_navs">
            <div class="weui-flex mall_main_links">
                <a class="weui-flex__item" href="">
                    <i class="dhhfont icon-dianqi"></i>
                    <p class="link_name">家用电器</p>
                </a>
                <a class="weui-flex__item" href="">
                    <i class="dhhfont icon-camera1"></i>
                    <p class="link_name">家用电器</p>
                </a>
                <a class="weui-flex__item" href="">
                    <i class="dhhfont icon-beizi"></i>
                    <p class="link_name">居家生活</p>
                </a>
                <a class="weui-flex__item" href="">
                    <i class="dhhfont icon-jiaju"></i>
                    <p class="link_name">家居家装</p>
                </a>
                <a class="weui-flex__item" href="">
                    <i class="dhhfont icon-naiping"></i>
                    <p class="link_name">儿童女婴</p>
                </a>
            </div>
            <div class="weui-flex mall_main_links">
                <a class="weui-flex__item" href="">
                    <i class="dhhfont icon-qunzi"></i>
                    <p class="link_name">家用电器</p>
                </a>
                <a class="weui-flex__item" href="">
                    <i class="dhhfont icon-nanzhuang"></i>
                    <p class="link_name">家用电器</p>
                </a>
                <a class="weui-flex__item" href="">
                    <i class="dhhfont icon-xiangbao"></i>
                    <p class="link_name">居家生活</p>
                </a>
                <a class="weui-flex__item" href="">
                    <i class="dhhfont icon-gehu"></i>
                    <p class="link_name">家居家装</p>
                </a>
                <a class="weui-flex__item" href="">
                    <i class="dhhfont icon-fenlei"></i>
                    <p class="link_name">儿童女婴</p>
                </a>
            </div>
        </div>

        <div class="goods_list">
            <div class="goods_item">
                <a class="goods_block" href="">
                    <img class="goods_img" src="../../../style/images/goodsimg.png" alt="">
                    <div class="goods_info">
                        <div class="goods_title">这里是名称很长很长的名称</div>
                        <p class="goods_desc">描述信息放在这个地方</p>
                        <div class="goods_price">￥4805.54</div>
                    </div>
                </a>
            </div>
            <div class="goods_item">
                <a class="goods_block" href="">
                    <img class="goods_img" src="../../../style/images/goodsimg.png" alt="">
                    <div class="goods_info">
                        <div class="goods_title">这里是名称很长很长的名称</div>
                        <p class="goods_desc">描述信息放在这个地方</p>
                        <div class="goods_price">￥4805.54</div>
                    </div>
                </a>
            </div>
            <div class="goods_item">
                <a class="goods_block" href="">
                    <img class="goods_img" src="../../../style/images/goodsimg.png" alt="">
                    <div class="goods_info">
                        <div class="goods_title">这里是名称很长很长的名称</div>
                        <p class="goods_desc">描述信息放在这个地方</p>
                        <div class="goods_price">￥4805.54</div>
                    </div>
                </a>
            </div>
            <div class="goods_item">
                <a class="goods_block" href="">
                    <img class="goods_img" src="../../../style/images/goodsimg.png" alt="">
                    <div class="goods_info">
                        <div class="goods_title">这里是名称很长很长的名称</div>
                        <p class="goods_desc">描述信息放在这个地方</p>
                        <div class="goods_price">￥4805.54</div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="weui-tabbar tabbar-coach">
        <a href="index.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-kcb"></i>
            <p class="weui-tabbar__label">报名</p>
        </a>
        <a href="kcb.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-qianzaixueyuan"></i>
            <p class="weui-tabbar__label">学车中心</p>
        </a>
        <a href="me.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-yuechejihua"></i>
            <p class="weui-tabbar__label">约车</p>
        </a>
        <a href="me.html" class="weui-tabbar__item weui-bar__item_on">
            <i class="weui-tabbar__icon dhhfont icon-shangcheng"></i>
            <p class="weui-tabbar__label">商城</p>
        </a>
        <a href="me.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-me"></i>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
        var v_page = new Vue({
            el: '#page-content',
            data:{
            },
            methods:{}
        })
    </script>
</body>

</html>