<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>我是教练-课程表</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg">
    <div id="page" class="coach_body">
        <div class="panel-kcb">
            <div class="panel-header weui-flex">
                <div class="weui-flex__item">
                    <i class="dhhfont icon-kcb"></i>
                    课程表（科目二）
                </div>
                <a href="kcb_create.html" title="">制作课程表</a>
            </div>
            <div class="kcb_item weui-flex kcb_item_title">
                <div class="weui-flex__item">时间</div>
                <div class="weui-flex__item">可预约人数</div>
                <div class="weui-flex__item">总人数</div>
                <div class="weui-flex__item">已预约人数</div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">2</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item kcb_people_num">已2人预约</div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">2</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item kcb_people_num">已2人预约</div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">2</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item kcb_people_num">已2人预约</div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num">无</div>
                <div class="weui-flex__item kcb_people_num">无</div>
                <div class="weui-flex__item kcb_people_num kcb_disable">不可预约</div>
            </div>
        </div>
        <div class="panel-kcb">
            <div class="panel-header weui-flex">
                <div class="weui-flex__item">
                    <i class="dhhfont icon-kcb"></i>
                    课程表（科目二）
                </div>
                <a href="" title="">制作课程表</a>
            </div>
            <div class="kcb_item weui-flex kcb_item_title">
                <div class="weui-flex__item">时间</div>
                <div class="weui-flex__item">可预约人数</div>
                <div class="weui-flex__item">总人数</div>
                <div class="weui-flex__item">已预约人数</div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">2</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item kcb_people_num">已2人预约</div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">4</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item kcb_people_num stress">已约满</div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">2</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item kcb_people_num">已2人预约</div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num">无</div>
                <div class="weui-flex__item kcb_people_num">无</div>
                <div class="weui-flex__item kcb_people_num kcb_disable">不可预约</div>
            </div>
        </div>
    </div>

    <div class="weui-tabbar tabbar-coach">
        <a href="wdxy.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-wdxy"></i>
            <p class="weui-tabbar__label">我的学员</p>
        </a>
        <a href="kcb.html" class="weui-tabbar__item weui-bar__item_on">
            <i class="weui-tabbar__icon dhhfont icon-kcb"></i>
            <p class="weui-tabbar__label">课程表</p>
        </a>
        <a href="me.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-me"></i>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
        
    </script>
</body>

</html>