<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>我是教练-个人中心</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg">
    <div id="page" class="coach_body">
        <div class="coach_me">
            <div class="me_header">
                <div class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="../../style/images/avater.png" alt="">
                    </div>
                    <div class="weui-media-box__bd">
                        <div class="weui-media-box__title weui-flex">
                            熊信术
                            <i class="dhhfont icon-man"></i>
                        </div>
                        <p class="weui-media-box__desc">18912344321</p>
                    </div>
                    <a class="me_contact" href="" title="">
                        <i class="dhhfont icon-kefu"></i>
                        联系我们
                    </a>
                </div>
                <div class="weui-flex me_header_items">
                    <div class="weui-flex__item">
                        教龄
                        <p class="stress">10年</p>
                    </div>
                    <div class="weui-flex__item">
                        通过考试率
                        <p class="stress">87.5%</p>
                    </div>
                    <div class="weui-flex__item">
                        已拿证人数
                        <p class="stress">876人</p>
                    </div>
                </div>
            </div>

            <div class="weui-cells me-function-lists">
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <i class="dhhfont icon-gps"></i>
                    </div>
                    <div class="weui-cell__bd">
                        教学区域
                    </div>
                    <div class="weui-cell__ft"></div>
                </a>
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <i class="dhhfont icon-liebiao"></i>
                    </div>
                    <div class="weui-cell__bd">
                        教学科目
                    </div>
                    <div class="weui-cell__ft"></div>
                </a>
                <a class="weui-cell weui-cell_access" href="javascript:;">
                    <div class="weui-cell__hd">
                        <i class="dhhfont icon-loop"></i>
                    </div>
                    <div class="weui-cell__bd">
                        学员数量
                    </div>
                    <div class="weui-cell__ft"></div>
                </a>
            </div>
        </div>
    </div>

    <div class="weui-tabbar tabbar-coach">
        <a href="wdxy.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-wdxy"></i>
            <p class="weui-tabbar__label">我的学员</p>
        </a>
        <a href="kcb.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-kcb"></i>
            <p class="weui-tabbar__label">课程表</p>
        </a>
        <a href="me.html" class="weui-tabbar__item weui-bar__item_on">
            <i class="weui-tabbar__icon dhhfont icon-me"></i>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
        
    </script>
</body>

</html>