<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>我是教练-我的学员</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg">
    <div id="page">
        <div class="list-filter">
            <div class="weui-flex list-filter-header" v-if="filter!=3">
                <div class="weui-flex__item" v-on:click="onFilter(1)">
                    筛选<i class="dhhfont icon-down-trangle"></i>
                </div>
                <div class="weui-flex__item" v-on:click="onFilter(2)">
                    类型<i class="dhhfont icon-down-trangle"></i>
                </div>
                <div class="weui-flex__item" v-on:click="onFilter(3)">
                    搜索<i class="dhhfont icon-search"></i>
                </div>
            </div>
            <div class="header_search" v-if="filter==3" >
                <div class="search_input weui-flex">
                    <i class="dhhfont icon-search"></i>
                    <input type="text" class="weui-flex__item" name="search" placeholder="请输入你想搜索的内容" autofocus="autofocus">
                </div>
            </div>
        </div>
        <div class="weui-mask weui-animate-fade-in list-filter-choice-mask" v-if="filter>0" v-on:click="onCancelFilter"></div>
        <div class="list-filter-choice" v-if="filter>0">
            <div class="filter-screen" v-if="filter==1">
                <div class="weui-cells">
                    <a class="weui-cell weui-cell_access weui-cell_sex" href="javascript:;" v-on:click="onSelectSex">
                        <div class="weui-cell__bd">
                            <p>性别</p>
                        </div>
                        <div class="weui-cell__ft">男</div>
                    </a>
                    <a class="weui-cell weui-cell_access" href="javascript:;" v-on:click="onSelectArea">
                        <div class="weui-cell__bd">
                            <p>地区</p>
                        </div>
                        <div class="weui-cell__ft">重庆</div>
                    </a>

                    <div class="weui-cell weui-cell_select weui-cell_select-after">
                        <div class="weui-cell__hd">
                            <label for="select_school" class="weui-label">学校</label>
                        </div>
                        <div class="weui-cell__bd">
                            <select class="weui-select" id="select_school" name="select2">
                                <option value="1">好学校</option>
                                <option value="2">好学校2</option>
                                <option value="3">好学校3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="filter-types" v-if="filter==2">
                <div class="weui-cells">
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <p>正在进行</p>
                        </div>
                    </div>
                    <div class="weui-cell">
                        <div class="weui-cell__bd">
                            <p>已完成</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="search-warp" v-if="filter==3">
                历史搜索
                <div class="search-keys">
                    <a href="javascript:;" class="search-key">王双林</a><a href="javascript:;" class="search-key">王双林</a><a href="javascript:;" class="search-key">王双林</a>
                </div>
            </div>
        </div>
        <div class="student-list">
            <div class="weui-panel__bd">
                <a href="javascript:;" class="weui-media-box weui-media-box_appmsg student-list-item" v-on:click="onShowInfo(true)">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="../../style/images/avater.png" alt="">
                    </div>
                    <div class="weui-media-box__bd">
                        <div class="weui-media-box__title weui-flex">
                            <div>王小林</div>
                            <i class="dhhfont icon-man"></i>
                            <div class="weui-flex__item distance">
                                <i class="dhhfont icon-gps"></i>4.21km
                            </div>
                        </div>
                        <div class="secondary-title">
                            <span class="weui-badge">C1</span>学习进度：科目二
                        </div>
                        <p class="weui-media-box__desc">江北松树桥场地</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="weui-tabbar tabbar-coach">
            <a href="wdxy.html" class="weui-tabbar__item weui-bar__item_on">
                <i class="weui-tabbar__icon dhhfont icon-wdxy"></i>
                <p class="weui-tabbar__label">我的学员</p>
            </a>
            <a href="kcb.html" class="weui-tabbar__item">
                <i class="weui-tabbar__icon dhhfont icon-kcb"></i>
                <p class="weui-tabbar__label">课程表</p>
            </a>
            <a href="me.html" class="weui-tabbar__item">
                <i class="weui-tabbar__icon dhhfont icon-me"></i>
                <p class="weui-tabbar__label">我的</p>
            </a>
        </div>

        <div class="weui-mask weui-animate-fade-in" v-if="showinfo" v-on:click="onShowInfo(false)"></div>
        <div class="student-info" v-if="showinfo">
            <div class="student-list">
                <div class="weui-media-box weui-media-box_appmsg student-list-item">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="../../style/images/avater.png" alt="">
                    </div>
                    <div class="weui-media-box__bd">
                        <div class="weui-media-box__title weui-flex">
                            <div>王小林</div>
                            <i class="dhhfont icon-man"></i>
                            <div class="weui-flex__item distance">
                                <i class="dhhfont icon-gps"></i>4.21km
                            </div>
                        </div>
                        <div class="secondary-title">
                            <span class="weui-badge">C1</span>学习进度：科目二
                        </div>
                        <p class="weui-media-box__desc">江北松树桥场地</p>
                    </div>
                </div>   
            </div>
            

            <div class="kcb_item weui-flex kcb_item_title">
                <div class="weui-flex__item">时间</div>
                <div class="weui-flex__item">场地</div>
                <div class="weui-flex__item">学习种类</div>
            </div>
            <div class="kcb_item weui-flex student-kcb-content">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num">松树桥场地</div>
                <div class="weui-flex__item kcb_people_num">科目二</div>
            </div>

            <div class="student-btn-group">
                <a href="" class="btn btn-agree">同意</a>
                <a href="" class="btn btn-refuse">拒绝</a>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" src="../../style/js/zepto.min.js"></script>
    <script type="text/javascript" src="../../style/js/common.js"></script>
    <script type="text/javascript">
        var v_page = new Vue({
            el: '#page',
            data:{
                filter:0,
                showinfo:false
            },
            methods:{
                onCancelFilter:function(){
                    v_page.filter = 0;
                },
                onFilter:function(index){
                    v_page.filter = index;
                    if(index==3){
                        setTimeout(function(){
                            $('input[name=search]').trigger("click").focus();
                        },100);
                    }
                },
                onSelectSex:function(){
                    weui.actionSheet([{
                        label: '男',
                        onClick: function () {
                            console.log('男');
                        }
                    },{
                        label: '女',
                        onClick: function () {
                            console.log('女');
                        }
                    }]);
                },
                onSelectArea:function(){
                    weui.picker([
                    {
                        label: '飞机票',
                        value: 0,
                        children: [
                            {
                                label: '经济舱',
                                value: 1
                            },
                            {
                                label: '商务舱',
                                value: 2
                            }
                        ]
                    },
                    {
                        label: '火车票',
                        value: 1,
                        children: [
                            {
                                label: '卧铺',
                                value: 1
                            },
                            {
                                label: '坐票',
                                value: 2
                            },
                            {
                                label: '站票',
                                value: 3
                            }
                        ]
                    },
                    {
                        label: '汽车票',
                        value: 3,
                        children: [
                            {
                                label: '快班',
                                value: 1
                            },
                            {
                                label: '普通',
                                value: 2
                            }
                        ]
                    }
                    ], {
                       container: 'body',
                       defaultValue: [1, 3],
                       onChange: function (result) {
                           console.log(result)
                       },
                       onConfirm: function (result) {
                           console.log(result)
                       }
                    });
                },
                onShowInfo:function(showinfo){
                    v_page.showinfo = showinfo;
                }
            }
        })
    </script>
</body>

</html>