<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>驾校班级</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg">
    <div id="page-content" style="padding-top: 10px;">
        
        <div class="weui-panel__bd class_info">
            <div class="weui-media-box weui-media-box_appmsg">
                <div class="weui-media-box__hd">
                    <div class="class_icon">C1</div>
                </div>
                <div class="weui-media-box__bd">
                    <div class="weui-media-box__title">
                        C1手动档<span class="tag">可购 不过包赔</span>
                    </div>
                    <p class="weui-media-box__desc">1人/车 班车接送  周一~周日</p>
                </div>
                <div class="weui-media-box__ft">
                    <div class="price">￥2480</div>
                    <div class="consult_number">已有2310人咨询</div>
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel_title">培训详情</div>
            <div class="weui-cells cells_fixed">
                <div class="weui-cell">
                    <div class="weui-cell__hd">练车人数</div>
                    <div class="weui-cell__bd">1人/车</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">练车时间</div>
                    <div class="weui-cell__bd">周一 至 周日</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">接送方式</div>
                    <div class="weui-cell__bd">班车接送（部分区域）</div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">拿证时间</div>
                    <div class="weui-cell__bd">最快2个月拿证（实际视个人情况而定）</div>
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel_title">班车描述</div>
            <div class="panel_content">
                计时培训学车班，微信约车，一人一车，专属教练
            </div>
        </div>
        

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
        var v_page = new Vue({
            el: '#page-content',
            data:{
            },
            methods:{}
        })
    </script>
</body>

</html>