<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>驾校详情</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg">
    <div class="page-content" id="page-content">
        
        <div class="driver_info_banner">
            <img src="../../style/images/driving_item_img.png" alt="">
        </div>

        <div class="driver_info_base">
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__bd">
                    <h4 class="driver_title">桂峰驾校<i class="image-vip"></i></h4>
                    <div class="evaluate">
                        <i class="dhhfont icon-xingxing"></i>
                        <i class="dhhfont icon-xingxing"></i>
                        <i class="dhhfont icon-xingxing"></i>
                        <i class="dhhfont icon-xingxing"></i>
                        <i class="dhhfont icon-xingxing"></i>
                        <span class="label">2评价 27344学院</span>
                    </div>
                    <p class="desc"><i class="image-auth"></i>支持不过包赔增值保障</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
        </div>

        <div class="panel">
            <div class="panel_title weui-cells noborder">
                <div class="weui-cell weui-cell_access">
                    <div class="weui-cell__bd">练车场地</div>
                    <a class="weui-cell__ft link" href="javascript:;">2个场地</a>
                </div>
            </div>
            <div class="driver_field">
                <div class="driver_field_list">
                    <div class="driver_field_item">
                        <div class="weui-panel__bd">
                            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                <div class="weui-media-box__hd">
                                    <img class="weui-media-box__thumb" src="../../style/images/driving_item_img.png" alt="">
                                </div>
                                <div class="weui-media-box__bd">
                                    <h4 class="weui-media-box__title">大龙山轻轨站SM广场</h4>
                                    <div class="weui-media-box__desc">渝北区玉松路</div>
                                    <div class="weui-media-box__desc">距离我5.8km<span class="tag">最近</span></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="driver_field_item">
                        <div class="weui-panel__bd">
                            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                                <div class="weui-media-box__hd">
                                    <img class="weui-media-box__thumb" src="../../style/images/driving_item_img.png" alt="">
                                </div>
                                <div class="weui-media-box__bd">
                                    <h4 class="weui-media-box__title">大龙山轻轨站SM广场</h4>
                                    <div class="weui-media-box__desc">渝北区玉松路</div>
                                    <div class="weui-media-box__desc">距离我5.8km<span class="tag">最近</span></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>&nbsp;</div>
                </div>
            </div>
        </div>

        <div class="panel panel_make_driver">
            <div class="panel_title weui-cells noborder">
                <div class="weui-cell weui-cell_access">
                    <div class="weui-cell__bd">预约教练</div>
                    <a class="weui-cell__ft more_driver" href="javascript:;">更多教练</a>
                </div>
            </div>
            <div class="make_driver_warp">
                <div class="make_driver_list">
                    <div class="make_driver_item">
                        <img class="avater" src="../../style/images/avater.png" alt="">
                        <div class="username">熊心舒</div>
                        <div class="evaluate">
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <span class="label">9.8分</span>
                        </div>
                        <div class="weui-cells driver_info">
                            <div class="weui-cell">
                                <div class="weui-cell__bd">累计学员</div>
                                <div class="weui-cell__ft"><span class="stress">1231</span>人</div>
                            </div>
                            <div class="weui-cell">
                                <div class="weui-cell__bd">通过率</div>
                                <div class="weui-cell__ft"><span class="stress">80</span>%</div>
                            </div>
                            <div class="weui-cell">
                                <div class="weui-cell__bd">好评率</div>
                                <div class="weui-cell__ft"><span class="stress">97</span>%</div>
                            </div>
                        </div>
                        <div class="driver_type">C1</div>
                    </div>
                    <div class="make_driver_item">
                        <img class="avater" src="../../style/images/avater.png" alt="">
                        <div class="username">熊心舒</div>
                        <div class="evaluate">
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <span class="label">9.8分</span>
                        </div>
                        <div class="weui-cells driver_info">
                            <div class="weui-cell">
                                <div class="weui-cell__bd">累计学员</div>
                                <div class="weui-cell__ft"><span class="stress">1231</span>人</div>
                            </div>
                            <div class="weui-cell">
                                <div class="weui-cell__bd">通过率</div>
                                <div class="weui-cell__ft"><span class="stress">80</span>%</div>
                            </div>
                            <div class="weui-cell">
                                <div class="weui-cell__bd">好评率</div>
                                <div class="weui-cell__ft"><span class="stress">97</span>%</div>
                            </div>
                        </div>
                        <div class="driver_type">C1</div>
                    </div>
                    <div class="make_driver_item">
                        <img class="avater" src="../../style/images/avater.png" alt="">
                        <div class="username">熊心舒</div>
                        <div class="evaluate">
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <span class="label">9.8分</span>
                        </div>
                        <div class="weui-cells driver_info">
                            <div class="weui-cell">
                                <div class="weui-cell__bd">累计学员</div>
                                <div class="weui-cell__ft"><span class="stress">1231</span>人</div>
                            </div>
                            <div class="weui-cell">
                                <div class="weui-cell__bd">通过率</div>
                                <div class="weui-cell__ft"><span class="stress">80</span>%</div>
                            </div>
                            <div class="weui-cell">
                                <div class="weui-cell__bd">好评率</div>
                                <div class="weui-cell__ft"><span class="stress">97</span>%</div>
                            </div>
                        </div>
                        <div class="driver_type">C1</div>
                    </div>
                    <div class="make_driver_item">
                        <img class="avater" src="../../style/images/avater.png" alt="">
                        <div class="username">熊心舒</div>
                        <div class="evaluate">
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <span class="label">9.8分</span>
                        </div>
                        <div class="weui-cells driver_info">
                            <div class="weui-cell">
                                <div class="weui-cell__bd">累计学员</div>
                                <div class="weui-cell__ft"><span class="stress">1231</span>人</div>
                            </div>
                            <div class="weui-cell">
                                <div class="weui-cell__bd">通过率</div>
                                <div class="weui-cell__ft"><span class="stress">80</span>%</div>
                            </div>
                            <div class="weui-cell">
                                <div class="weui-cell__bd">好评率</div>
                                <div class="weui-cell__ft"><span class="stress">97</span>%</div>
                            </div>
                        </div>
                        <div class="driver_type">C1</div>
                    </div>
                    <div>&nbsp;</div>
                </div>
            </div>
        </div>

        <div class="panel recommended_class">
            <div class="panel_title weui-cells noborder">
                <div class="weui-cell weui-cell_access">
                    <div class="weui-cell__bd">推荐班型</div>
                    <a class="weui-cell__ft link" href="javascript:;">2个场地</a>
                </div>
            </div>
            <div class="weui-cells cells_fixed">
                <div class="class_info">
                    <div class="weui-media-box weui-media-box_appmsg">
                        <div class="weui-media-box__hd">
                            <div class="class_icon">C1</div>
                        </div>
                        <div class="weui-media-box__bd">
                            <div class="weui-media-box__title">
                                C1手动档<span class="tag">可购 不过包赔</span>
                            </div>
                            <p class="weui-media-box__desc">1人/车  班车接送 周一~周日</p>
                        </div>
                        <div class="weui-media-box__ft">
                            <div class="price">￥2480</div>
                        </div>
                    </div>
                </div>
                <div class="class_info">
                    <div class="weui-media-box weui-media-box_appmsg">
                        <div class="weui-media-box__hd">
                            <div class="class_icon">C2</div>
                        </div>
                        <div class="weui-media-box__bd">
                            <div class="weui-media-box__title">
                                C1手动档<span class="tag">可购 不过包赔</span>
                            </div>
                            <p class="weui-media-box__desc">1人/车 班车接送  周一~周日</p>
                        </div>
                        <div class="weui-media-box__ft">
                            <div class="price">￥2480</div>
                        </div>
                    </div>
                </div>
                <div class="class_info">
                    <div class="weui-media-box weui-media-box_appmsg">
                        <div class="weui-media-box__hd">
                            <div class="class_icon">C2</div>
                        </div>
                        <div class="weui-media-box__bd">
                            <div class="weui-media-box__title">
                                C1手动档<span class="tag">可购 不过包赔</span>
                            </div>
                            <p class="weui-media-box__desc">1人/车 班车接送  周一~周日</p>
                        </div>
                        <div class="weui-media-box__ft">
                            <div class="price">￥2480</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel_title">报名须知</div>
            <div class="panel_content">
                计时培训学车班，微信约车，一人一车，专属教练
            </div>
            <div class="panel_footer text-center">
                <a href="" class="load_more">更多<i class="dhhfont icon-down-trangle"></i></a>
            </div>
        </div>

        <div class="panel student_evaluation">
            <div class="panel_title">学员评价</div>
            <div class="weui-panel">
                <div class="weui-panel__bd">
                    <div class="weui-media-box weui-media-box_text">
                        <div class="weui-media-box__title">
                            王**
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <span class="score">9.8分</span>
                            <span class="time">2018.3.24</span>
                        </div>
                        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                        <ul class="weui-media-box__info">
                            <li class="weui-media-box__info__meta"><i class="dhhfont icon-zan"></i>赞(402)</li>
                            <li class="weui-media-box__info__meta weui-media-box__info__meta_extra"><i class="dhhfont icon-pinglun"></i>评论(35)</li>
                            <li class="weui-media-box__info__meta weui-media-box__info__meta_extra"><i class="dhhfont icon-jubao"></i>举报</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="weui-panel">
                <div class="weui-panel__bd">
                    <div class="weui-media-box weui-media-box_text">
                        <div class="weui-media-box__title">
                            王**
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <span class="score">9.8分</span>
                            <span class="time">2018.3.24</span>
                        </div>
                        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                        <ul class="weui-media-box__info">
                            <li class="weui-media-box__info__meta"><i class="dhhfont icon-zan"></i>赞(402)</li>
                            <li class="weui-media-box__info__meta weui-media-box__info__meta_extra"><i class="dhhfont icon-pinglun"></i>评论(35)</li>
                            <li class="weui-media-box__info__meta weui-media-box__info__meta_extra"><i class="dhhfont icon-jubao"></i>举报</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="weui-tabbar tabbar-coach">
        <a href="index.html" class="weui-tabbar__item weui-bar__item_on">
            <i class="weui-tabbar__icon dhhfont icon-kcb"></i>
            <p class="weui-tabbar__label">报名</p>
        </a>
        <a href="kcb.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-qianzaixueyuan"></i>
            <p class="weui-tabbar__label">学车中心</p>
        </a>
        <a href="me.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-yuechejihua"></i>
            <p class="weui-tabbar__label">约车</p>
        </a>
        <a href="me.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-shangcheng"></i>
            <p class="weui-tabbar__label">商城</p>
        </a>
        <a href="me.html" class="weui-tabbar__item">
            <i class="weui-tabbar__icon dhhfont icon-me"></i>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
        var v_page = new Vue({
            el: '#page-content',
            data:{
            },
            methods:{}
        })
    </script>
</body>

</html>