<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>驾校信息</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg">
    <div id="page-content" style="padding-top: 10px;">

        <div class="panel">
            <div class="panel_title">驾校简介</div>
            <div class="panel_content">
                计时培训学车班，微信约车，一人一车，专属教练
            </div>
        </div>
        
        <div class="panel">
            <div class="panel_title">教学环境</div>
            <div class="panel_content">
                计时培训学车班，微信约车，一人一车，专属教练
            </div>
        </div>

    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript">
        var v_page = new Vue({
            el: '#page-content',
            data:{
            },
            methods:{}
        })
    </script>
</body>

</html>