<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>商城详情页</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg" ontouchstart>
    <div id="page">

        <div class="panel">
            <div class="panel_title">图片</div>
        </div>
        <div class="weui-panel weui-panel_access ">
            <div class="weui-panel__hd">外观</div>
            <div class="weui-panel__bd">
                <div class="car_images_group">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="weui-panel weui-panel_access ">
            <div class="weui-panel__hd">前排</div>
            <div class="weui-panel__bd">
                <div class="car_images_group">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="weui-panel weui-panel_access">
            <div class="weui-panel__hd">后排</div>
            <div class="weui-panel__bd">
                <div class="car_images_group">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                    <img src="../../style/images/chexing.jpg" alt="">
                </div>
            </div>
        </div>


    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../../style/lib/zepto.min.js"></script>
    <script src="../../style/js/common.js"></script>
    <script type="text/javascript">



    </script>
</body>

</html>