<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>商城详情页</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg" ontouchstart>
    <div class="page-content">
        <div class="carinfo_images">
            <a href="carimages.html">
                <img src="../../style/images/mall_banner.png" style="width: 100%;height: 180px;" alt="">
                <div class="more">点击查看更多图片</div>
            </a>
        </div>
        <div class="carinfo_header">
            <img class="car_icon" src="../../style/images/yiqi.jpg" alt="">
            <div class="info">
                <div class="title">传奇G3</div>
                <div class="consumption">油耗6.5-7</div>
            </div>
            <a class="follow" href="">
                <i class="dhhfont icon-xingxing1"></i>
                <p>关注</p>
            </a>
            <a class="follow" href="">
                <i class="dhhfont icon-xingxing"></i>
                <p>已关注</p>
            </a>
        </div>

        <div class="carinfo_price">
            <div class="weui-flex__item">
                <div class="price">434.43-44.43万</div>
                <p class="guidance_price">厂商指导价13.43-34.33万</p>
            </div>
            <a href="" class="btn btn-danger">询底价</a>
        </div>

        <div class="panel">
            <div class="panel_title">车主口碑(37)</div>
            <div class="panel_content">
                <ul class="public_praise_list">
                    <li>空间够用 2</li><li>空间够用 2</li><li>空间够用 2</li><li>空间够用 2</li><li>空间够用 2</li>
                </ul>
            </div>
        </div>

        <div class="panel">
            <div class="panel_title">全部在售</div>
        </div>
        <div class="weui-panel weui-panel_access sale_car_models">
            <div class="weui-panel__hd">1.3升/101kW 涡轮增压</div>
            <div class="weui-panel__bd">
                <div class="weui-media-box weui-media-box_text">
                    <div class="weui-media-box__title">
                        <h3>2017款 200T 手自一体 精英版</h3>
                        <div class="price">353.4万</div>
                    </div>
                    <div class="sale_car_desc">
                        <span>6挡 手自一体</span>
                        <span class="weui-flex__item">热度</span>
                        <span class="guidance_price">指导价：34.45万</span>
                    </div>
                    <div class="sale_car_btns">
                        <a href="" class="btn btn-danger">配置</a>
                    </div>
                </div>
                <div class="weui-media-box weui-media-box_text">
                    <div class="weui-media-box__title">
                        <h3>2017款 200T 手自一体 精英版</h3>
                        <div class="price">353.4万</div>
                    </div>
                    <div class="sale_car_desc">
                        <span>6挡 手自一体</span>
                        <span class="weui-flex__item">热度</span>
                        <span class="guidance_price">指导价：34.45万</span>
                    </div>
                    <div class="sale_car_btns">
                        <a href="" class="btn btn-danger">配置</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="weui-panel weui-panel_access sale_car_models">
            <div class="weui-panel__hd">1.3升/101kW 涡轮增压</div>
            <div class="weui-panel__bd">
                <div class="weui-media-box weui-media-box_text">
                    <div class="weui-media-box__title">
                        <h3>2017款 200T 手自一体 精英版</h3>
                        <div class="price">353.4万</div>
                    </div>
                    <div class="sale_car_desc">
                        <span>6挡 手自一体</span>
                        <span class="weui-flex__item">热度</span>
                        <span class="guidance_price">指导价：34.45万</span>
                    </div>
                    <div class="sale_car_btns">
                        <a href="" class="btn btn-danger">配置</a>
                    </div>
                </div>
                <div class="weui-media-box weui-media-box_text">
                    <div class="weui-media-box__title">
                        <h3>2017款 200T 手自一体 精英版</h3>
                        <div class="price">353.4万</div>
                    </div>
                    <div class="sale_car_desc">
                        <span>6挡 手自一体</span>
                        <span class="weui-flex__item">热度</span>
                        <span class="guidance_price">指导价：34.45万</span>
                    </div>
                    <div class="sale_car_btns">
                        <a href="" class="btn btn-danger">配置</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="goods_details_footer">
        <p class="left"><i class="dhhfont icon-kefu"></i> 400-048-3453</p>
        <a href="" title="" class="link">立即联系</a>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../../style/lib/zepto.min.js"></script>
    <script src="../../style/js/common.js"></script>
    <script type="text/javascript">


    </script>
</body>

</html>