<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>预约教练</title>
    <link rel="stylesheet" href="../../style/css/style.css">
</head>

<body class="gray-bg">
    <div id="page" class="page-content me_carcoach">
        <div class="student-list car-coach-list">
            <div class="weui-media-box weui-media-box_appmsg student-list-item">
                <div class="weui-media-box__hd">
                    <img class="weui-media-box__thumb" src="../../style/images/avater_coach2.png" alt="">
                </div>
                <div class="weui-media-box__bd">
                    <div class="weui-media-box__title weui-flex">
                        <div>王小林</div>
                        <span class="weui-badge">C1</span>
                        <div class="weui-flex__item distance">
                            <i class="dhhfont icon-gps"></i>4.21km
                        </div>
                    </div>
                    <div class="secondary-title">
                        <div class="evaluate">
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <span class="label">9.8分</span>
                            <i class="dhhfont icon-man"></i>
                            <!-- <i class="dhhfont icon-girl"></i> -->
                        </div>
                    </div>
                    <p class="weui-media-box__desc">大家好，我是熊教练</p>
                </div>
            </div>
            <div class="weui-flex me_header_items">
                <div class="weui-flex__item">
                    教龄
                    <p class="stress">10年</p>
                </div>
                <div class="weui-flex__item">
                    通过考试率
                    <p class="stress">87.5%</p>
                </div>
                <div class="weui-flex__item">
                    已拿证人数
                    <p class="stress">876人</p>
                </div>
            </div>
        </div>
        

        <div class="panel-kcb">
            <div class="panel-header weui-flex">
                <div class="weui-flex__item">
                    当前预约
                </div>
            </div>
            <div class="kcb_item weui-flex kcb_item_title">
                <div class="weui-flex__item">类别</div>
                <div class="weui-flex__item">时间</div>
                <div class="weui-flex__item">地点</div>
                <div class="weui-flex__item">状态</div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    科目二
                </div>
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item">
                    江北区
                    <p>松树桥场地</p>
                </div>
                <div class="weui-flex__item text-success">
                    已预约
                </div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    科目二
                </div>
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item">
                    江北区
                    <p>松树桥场地</p>
                </div>
                <div class="weui-flex__item stress">
                    预约中
                </div>
            </div>
        </div>

        <div class="panel-kcb">
            <div class="panel-header weui-flex">
                <div class="weui-flex__item">
                    <i class="dhhfont icon-kcb"></i>
                    课程表（科目二）
                </div>
            </div>
            <div class="kcb_item weui-flex kcb_item_title">
                <div class="weui-flex__item">时间</div>
                <div class="weui-flex__item">可预约人数</div>
                <div class="weui-flex__item">总人数</div>
                <div class="weui-flex__item">是否预约</div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">2</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item text-success">
                    已预约
                </div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">2</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item stress">
                    预约中
                </div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">2</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item danger">
                    <a href="">预约</a>
                </div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">2</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item disable">
                    不可预约
                </div>
            </div>
        </div>

        <div class="panel-kcb">
            <div class="panel-header weui-flex">
                <div class="weui-flex__item">
                    <i class="dhhfont icon-kcb"></i>
                    课程表（科目三）
                </div>
            </div>
            <div class="kcb_item weui-flex kcb_item_title">
                <div class="weui-flex__item">时间</div>
                <div class="weui-flex__item">可预约人数</div>
                <div class="weui-flex__item">总人数</div>
                <div class="weui-flex__item">是否预约</div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">2</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item text-success">
                    已预约
                </div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">2</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item stress">
                    预约中
                </div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">2</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item danger">
                    <a href="">预约</a>
                </div>
            </div>
            <div class="kcb_item weui-flex">
                <div class="weui-flex__item">
                    3月26日
                    <p class="stress">9:00-12:00</p>
                </div>
                <div class="weui-flex__item kcb_people_num"><span class="stress">2</span>人</div>
                <div class="weui-flex__item kcb_people_num">4人</div>
                <div class="weui-flex__item disable">
                    不可预约
                </div>
            </div>
        </div>
        
        <div class="panel panel-caraddress">
            <div class="panel-header weui-flex">
                <div class="weui-flex__item">
                    <i class="dhhfont icon-mapgps"></i>
                    训练场地
                </div>
            </div>
            <div class="panel_content weui-flex">
                <p class="weui-flex__item">江北松树桥场地</p>
                <a href="">
                    <i class="dhhfont icon-gps"></i>
                    到这里去
                </a>
            </div>
        </div>

        <div class="panel student_evaluation">
            <div class="panel_title">学员评价</div>
            <div class="weui-panel">
                <div class="weui-panel__bd">
                    <div class="weui-media-box weui-media-box_text">
                        <div class="weui-media-box__title">
                            王**
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <span class="score">9.8分</span>
                            <span class="time">2018.3.24</span>
                        </div>
                        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                        <ul class="weui-media-box__info">
                            <li class="weui-media-box__info__meta"><i class="dhhfont icon-zan"></i>赞(402)</li>
                            <li class="weui-media-box__info__meta weui-media-box__info__meta_extra"><i class="dhhfont icon-pinglun"></i>评论(35)</li>
                            <li class="weui-media-box__info__meta weui-media-box__info__meta_extra"><i class="dhhfont icon-jubao"></i>举报</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="weui-panel">
                <div class="weui-panel__bd">
                    <div class="weui-media-box weui-media-box_text">
                        <div class="weui-media-box__title">
                            王**
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <i class="dhhfont icon-xingxing"></i>
                            <span class="score">9.8分</span>
                            <span class="time">2018.3.24</span>
                        </div>
                        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                        <ul class="weui-media-box__info">
                            <li class="weui-media-box__info__meta"><i class="dhhfont icon-zan"></i>赞(402)</li>
                            <li class="weui-media-box__info__meta weui-media-box__info__meta_extra"><i class="dhhfont icon-pinglun"></i>评论(35)</li>
                            <li class="weui-media-box__info__meta weui-media-box__info__meta_extra"><i class="dhhfont icon-jubao"></i>举报</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        

        <a href="" class="evaluate_coach">评价教练</a>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" src="../../style/lib/zepto.min.js"></script>
    <script type="text/javascript" src="../../style/js/common.js"></script>
    <script type="text/javascript">
        
    </script>
</body>

</html>